BOT_NAME=Music Bot
BOT_TOKEN=your-discord-bot-token
PLAYLIST_DIR=playlist
MUSIC_DIR=music
COMMAND_PREFIX=l!

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

LOG_LEVEL=INFO
LOG_FILE=bot.log